<?php

/**
 * @file
 * uc_gocardless.install
 */
 
/**
 * Implementation of hook_requirements().
 *
 * Verifies that PHP CURL library is installed on the server
 */
function uc_gocardless_requirements($phase) {
  $t = get_t();
 
  $has_curl = function_exists('curl_init');
 
  $requirements['uc_gocardless_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['uc_gocardless_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_gocardless_curl']['description'] = $t("Ubercart GoCardless Module requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }
 
  return $requirements;
}
 
/**
 * Implements hook_uninstall().
 *
 * Uninstalls all variables set by the uc_gocardless module.
 */
function uc_gocardless_uninstall() {
  // Delete related variables all at once.
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_gocardless_%%'");
}